<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="secondaryColor">#2196F3</color>
    <color name="secondaryLightColor">#E91E63</color>
    <color name="secondaryDarkColor">#140078</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <array name="colors">
        <item>#F44336</item>
        <item>#E91E63</item>
        <item>#3F51B5</item>
        <item>#1E88E5</item>
        <item>#43A047</item>
    </array>
</resources>
