<resources>
    <string name="app_name">Notes</string>
    <string name="action_settings">Settings</string>

    <string name="deleteAllItems">Delete All</string>
    <string name="titleNewNote">Title</string>
    <string name="descriptionNewNote">Description</string>
    <string name="colorPicker">Picked Color</string>
    <string name="homeCategory">Home</string>
    <string name="workCategory">Work</string>
    <string name="groceryCategory">Grocery</string>
    <string name="schoolCategory">School/University</string>
    <string name="othersCategory">Others</string>
</resources>
