# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Constant.kt  MainActivity.kt  NewNoteActivity.kt  NoteMainAdapter.kt
app/src/main/java/com/example/notes/data/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/images/: DataHelper.kt  DataImageView.kt  DeletableEditText.kt  ImagesAdapter.kt  ImagesProvider.kt  RichTextEditor.kt  RichTextView.kt
app/src/main/java/com/example/notes/model/: Notes.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/ui/base/: BaseActivity.kt
app/src/main/java/com/example/notes/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/notes/utils/: CommonUtil.kt  DeviceUtils.kt  ImageUtils.kt  SDCardUtil.kt  StringUtils.kt
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_note_add_black_24dp.xml  shape_color_line.xml
app/src/main/res/drawable-v24/: ic_delete_another.xml  ic_view_grid.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  content_main.xml  edit_imageview.xml  image_item.xml  note_item.xml  rich_edittext.xml  rich_textview.xml
app/src/main/res/menu/: menu_main.xml  menu_note_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
