<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameContainer"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/content_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".NewNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar2"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/black" />

    </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/titleNewNote"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    app:backgroundTint="@color/colorBack" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText_new_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="94dp"
                    android:hint="@string/descriptionNewNote"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    app:backgroundTint="@color/colorBack"
                    app:layout_constraintEnd_toEndOf="@+id/editText_new_title"
                    app:layout_constraintStart_toStartOf="@+id/editText_new_title"
                    app:layout_constraintTop_toBottomOf="@+id/editText_new_title" />

            </RelativeLayout>

                <com.example.notes.images.RichTextEditor
                    android:id="@+id/et_new_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarTrackVertical="@color/colorAccent"
                    android:textColor="@color/colorBack"
                    android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>