<?xml version="1.0" encoding="utf-8"?>
<com.example.notes.images.DeletableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:cursorVisible="true"
    android:lineSpacingExtra="@dimen/spacing_xsmall"
    android:textSize="@dimen/text_size_normal"
    android:textColor="#616161"
    android:id="@+id/deletable_edit_text"/>